<html>

    <head>
        <title> CURRICULUM SARA </title>
    </head>

    <body>
        <table border=1 >
                <TD>
                    <center>
                    <img src="billieeilishcurriculum.jpg" width=60% >
                    </center>
                    <br>
                    <ul  align:"left">
                            <li>Fecha de nacimiento: 31/05/2007</li>
                            <li>Edad: 18</li>
                            <li>Nacionalidad: Española</li>
                        </ul>
                    <br>
                    <ul  align:"left">
                            <li><h3> CONTACTO </h3></li>
                            <li>Tel: +34 644 732 505</li>
                            <li>sarlopgue@alu.edu.gva.es</li>
                            <li>Valencia, España</li>
                        </ul>
                    <br>
                    <ul>
                        <li><h3> IDIOMAS </h3></li>
                        <li>Español nativo.</li>
                        <li>Valenciano C1</li>
                        <li>Inglés B2.</li>
                    </ul>
                    <br>
                    <ul>
                        <li><h3> HABILIDADES</h3></li>
                        <li>Administración de bases de datos.</li>
                        <li>Programación Python, C++, Java y HTML.</li>
                        <li>Diseño gráfico.</li>
                        <li>Buena ortografía.</li>
                    </ul>
                         
                </TD>
                <TD align="left">
                    <center>
                    <h1><u>SARA LÓPEZ GUERRERO</u> </h1>
                    <h2> SOBRE MÍ </h2>
                    <p> Estudiante de Desarrollo de Aplicaciones Web, creativa, responsable y abierta a trabajos colaborativos. Me interesa la ilustración, la programación y el desarrollo de videojuegos. Estoy en constante crecimiento y aprendizaje. <p>
                    </center>
                    <br>
                    <ul>
                        <li><h3> FORMACIÓN ACADÉMICA </h3></li>
                        <li>Bachiller tecnológico. (2024-2025)</li>
                        <li>Grado superior de Desarrollo de Aplicaciones Web. (2025-en curso)</li>
                    </ul>
                    <br>
                    <ul>
                        <li><h3> FORMACIÓN ADICIONAL</h3></li>
                        <li>Carnet de manipulación de alimentos.</li>
                    </ul>
                </TD>
            
            
            
        
        
        
        
        
    

    </body>

</html>
